.container {
  --max-width: 47.9375rem;
  --padding-inline: 1rem;

  max-width: var(--max-width);
  padding-inline: var(--padding-inline);
  margin-inline: auto;
}


/* font size */
.fs-lg {
  font-size: var(--fs-lg);
}

.fs-md {
  font-size: var(--fs-md);
}

.fs-sm {
  font-size: var(--fs-sm);
}


/* font weight */
.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-medium {
  font-weight: var(--fw-medium);
}

.fw-semibold {
  font-weight: var(--fw-semibold);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-extrabold {
  font-weight: var(--fw-extrabold);
}


/* line height */
.lh-135 {
  line-height: var(--lh-135);
}

.lh-140 {
  line-height: var(--lh-140);
}

.lh-145 {
  line-height: var(--lh-145);
}

.lh-160 {
  line-height: var(--lh-160);
}


/* font */
.text-sm {
  font: var(--text-sm);
}

.text-md {
  font: var(--text-md);
}

.text-lg {
  font: var(--text-lg);
}

.text-xl {
  font: var(--text-xl);
}

.text-2xl {
  font: var(--text-2xl);
}


/* display */
.flex {
  display: flex;
}

.grid {
  display: grid;
}

.md-block {
  display: none;
}

.md-block-only {
  display: none;
}

.md-none-only {
  display: block;
}

.lg-block {
  display: none
}


/* flex direction */
.flex-col {
  flex-direction: column;
}


/* align items*/
.items-center {
  align-items: center;
}


/* justify content */
.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}


/* gap*/
.gap-0\.25 {
  gap: 0.25rem;
}

.gap-0\.5 {
  gap: 0.5rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

@media (width >= 48rem) {
  .container {
    --max-width: 63.9375rem;
    --padding-inline: 1.5rem;
  }

  .md-block {
    display: block;
  }

  .md-block-only {
    display: block;
  }

  .md-none {
    display: none;
  }

  .md-none-only {
    display: none;
  }



  .md-col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 64rem) {
  .container {
    --max-width: 80rem;
    --padding-inline: 2rem;
  }

  .lg-block {
    display: block;
  }

  .lg-none {
    display: none;
  }

  .md-block-only {
    display: none;
  }

  .md-none-only {
    display: block;
  }


  .lg-col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}